<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_intro12"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="349dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:srcCompat="@drawable/bg_intro3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_intro"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="#E4B18C"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="25dp"
         android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@color/orange_03"
        android:text="REGISTER"
        android:textColor="@color/white"
         android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>