<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_03"
    android:theme="@style/AppTheme"
    tools:context=".toolbar_above">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_backhome"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_backhome"
            android:textSize="40dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Home"/>
    </RelativeLayout>


</RelativeLayout>