<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/logo_not_title"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Let's you in"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Restaurant"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Enter your Restaurant ID !"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#716966" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Role: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:buttonTint="#716966"
                    tools:ignore="TouchTargetSizeCheck">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Staff"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:buttonTint="#716966"
                    tools:ignore="TouchTargetSizeCheck">

                </RadioButton>
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Enter your UserName !"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#716966" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Enter your Password !"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#716966" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Remember"
            android:textColor="#716966"
            app:buttonTint="#716966" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Sign up"
        app:backgroundTint="#A4634D"
        android:background="@drawable/button_primary" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A4634D"
        android:text="Forgot Password?"
        android:textColor="#716966" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account?"
            android:textColor="#716966" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="#716966"/>
    </LinearLayout>

</LinearLayout>
