<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="50"
    android:theme="@style/AppTheme"
    style="@style/ScreenBackground"
    tools:context=".OrderFoodActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table "
                android:textStyle="bold"
                android:textColor="@color/orange_03"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_numberTableFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/orange_03"
                android:textSize="30dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_nameCusFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tên"
            android:textStyle="bold"
            style="@style/TextColor"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/tv_amountCusFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            style="@style/TextColor"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_timeCheckInFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Check In"
            style="@style/TextColor"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">
        <Button
            android:id="@+id/btn_appetizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Khai vị" />
        <Button
            android:id="@+id/btnMainCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Món chính" />

        <Button
            android:id="@+id/btnDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Tráng miệng" />

        <Button
            android:id="@+id/btnDrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Nước" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:text="Hủy"/>
        <Button
            android:id="@+id/btn_doneOrder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/orange_01"
            android:textColor="@color/white"
            android:text="Xác nhận"/>
    </LinearLayout>


</LinearLayout>