<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    style="@style/ScreenBackground"
    android:theme="@style/AppTheme"
    tools:context=".AddProductsAcitivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        style="@style/EditNameMenu">

        <TextView
            style="@style/EditNameMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thêm món ăn"
            tools:ignore="MissingConstraints"/>

        <ImageView
            android:id="@+id/back_to_listfood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgv_add_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_edit_add"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:paddingTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_product_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edit_add"
            android:hint="Tên món ăn"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/orange_01"
            android:textColorHint="@color/orange_01"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edt_product_price"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edit_add"
            android:hint="Giá món ăn"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/orange_01"
            android:textColorHint="@color/orange_01"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit_add">

            <TextView
                android:id="@+id/tv_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phân loại: "
                android:textColor="@color/orange_01"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spn_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_product_descripe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_edit_add"
            android:hint="Mô tả món ăn"
            android:minHeight="48dp"
            android:padding="5dp"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textColor="@color/orange_01"
            android:textColorHint="@color/orange_01"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@color/orange_03"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/bottom_bar">
    </FrameLayout>
</LinearLayout>