<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/shape_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="FORM BOOKING"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape_bottom_actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_add">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách: "
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/orange_01" />
        <EditText
            android:id="@+id/name_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/orange_01"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_add">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng khách: "
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/orange_01" />
        <EditText
            android:id="@+id/amount_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/orange_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_add">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ: "
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/orange_01" />

        <EditText
            android:id="@+id/time_checkin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:inputType="number"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/orange_01"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="50dp"
            android:textColor="@color/orange_03"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_booking"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Booking"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@color/orange_03"/>
    </LinearLayout>

</LinearLayout>

