<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BottomBarFragment">

    <LinearLayout
        android:background="@drawable/shape_bottom_actionbar"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home" />
        <ImageView
            android:id="@+id/ic_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/list"/>
        <ImageView
            android:id="@+id/ic_menu_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_food"/>
        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_profile_white"/>

    </LinearLayout>


</FrameLayout>