<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imgdessert1"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_food"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món ăn 1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/describe_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành phần chính: Cua, bắp, ..."
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/price_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="25dp"
            android:text="70 000"
            android:textColor="@color/orange_01"
            android:textSize="20dp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>